CONFIG_MDNS_MODE_RESOLVER=y

CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y

CONFIG_MDNS_QUERY_NAME="krantoresolver"

CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="[2001:db8::2]:15353"
CONFIG_DNS_SERVER2="192.0.2.2"

CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
CONFIG_DNS_NUM_CONCUR_QUERIES=10
CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=y
CONFIG_MDNS_RESOLVER=y

CONFIG_NET_LOG=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_ASSERT=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_LLMNR_RESOLVER=n

CONFIG_POSIX_MAX_FDS=25
CONFIG_NET_SOCKETS_POLL_MAX=15
CONFIG_NET_SOCKETS_DNS_TIMEOUT=5000
CONFIG_STA_SAMPLE_START_WIFI_THREAD_STACK_SIZE=8192

CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS_OFFLOAD=n
CONFIG_NET_DHCPV4=y
CONFIG_NET_CONTEXT_SNDTIMEO=y
CONFIG_NET_CONTEXT_RCVTIMEO=y
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_NET_MAX_CONTEXTS=10
CONFIG_NET_MAX_CONN=10

CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_DNS_RESOLVER_CACHE=y
