CONFIG_MDNS_MODE_RESPONDER=y

CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME_UNIQUE=n
CONFIG_NET_HOSTNAME="zephyr"

CONFIG_MDNS_RESPONDER=y
CONFIG_MDNS_RESPONDER_LOG_LEVEL_DBG=y
CONFIG_MDNS_RESPONDER_DNS_SD=y
CONFIG_DNS_SD=y