CONFIG_MDNS_MODE_RESOLVER=y

CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y

CONFIG_MDNS_QUERY_NAME="zephyr"

CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="[2001:db8::2]:15353"
CONFIG_DNS_SERVER2="192.0.2.2"

CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=y
CONFIG_MDNS_RESOLVER=y
# CONFIG_MDNS_RESOLVER_LOG_LEVEL_DBG=y
CONFIG_LLMNR_RESOLVER=n